<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5bf7f6c1bde450e8db9a8faa930c0bf" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListAppModel.Item" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListAppModel.List" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ToDoListAppModel.FK_Items_Lists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>