<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoListAppModelStoreContainer" CdmEntityContainer="ToDoListAppEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ToDoListAppModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="DueDateTime" ColumnName="DueDateTime" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="ToDoListAppModel.List">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>